<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		table {
			border: 8px solid black;
			box-sizing: border-box;
		}
		td {
			border: 1px solid #D3D3D3;
			display: inline-block;
			height: 40px;
			width: 40px;
		}
		.green {
			background-color: green;
			border-color: green;
		}
		.blue {
			background-color: blue;
			border-color: blue;
		}
		.hight_red {
			background-color: #8B0000;
			border-color: #8B0000;
		}
		.orange {
			background-color: orange;
			border-color: orange;
		}
		.red {
			background-color: red;
			border-color: red;
		}
		.aqua {
			background-color: aqua;
			border-color: aqua;
		}
	</style>
</head>
<body>
	<table cellspacing="0">
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td class="green"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td class="green"></td>
			<td class="green"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td  class="blue"></td>
			<td></td>
			<td class="green"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="blue"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="blue"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="blue"></td>
			<td></td>
			<td class="green"></td>
			<td class="green"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="hight_red"></td>
			<td class="hight_red"></td>
			<td class="hight_red"></td>
			<td class="green"></td>
			<td class="green"></td>
			<td></td>
			<td class="red"></td>
			<td class="red"></td>
			<td class="red"></td>
		</tr>
		<tr>
			<td class="aqua"></td>
			<td class="aqua"></td>
			<td class="hight_red"></td>
			<td class="orange"></td>
			<td></td>
			<td></td>
			<td class="red"></td>
			<td class="red"></td>
			<td class="red"></td>
		</tr>
		<tr>
			<td class="aqua"></td>
			<td class="aqua"></td>
			<td class="hight_red"></td>
			<td class="orange"></td>
			<td class="orange"></td>
			<td class="orange"></td>
			<td class="red"></td>
			<td class="red"></td>
			<td class="red"></td>
		</tr>
	</table>
</body>
</html>